<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Word on the Street</title>

	<meta name="description" content="" />
	<meta name="keywords" content="" />

<style type="text/css" media="all">
html, body {
	margin: 0;
	padding: 0;
	border: 0;
	font-weight: inherit;
	font-style: inherit;
	font-size: 100%;
	font-family: inherit;
	vertical-align: baseline;
	background: #fff;
	color: #5a5758;
	width:100%;
}
div, span, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, code, del, dfn, em, img, q, dl, dt, dd, ol, ul, li, fieldset, form, label, legend {
 margin: 0;
 padding: 0;
 border: 0;
 font-weight: inherit;
 font-style: inherit;
 font-size: 100%;
 font-family: inherit;
 vertical-align: baseline;
}

</style>
<style type="text/css" media="screen, projection"> @import "css/style.css"; </style>

<style type="text/css" media="only screen and (max-device-width: 480px)">body {width:320px} #about,#results {overflow:visible}</style>
<meta name="viewport" content="width=320; initial-scale=1.0" />

  </head>
  <body>
	<style type="text/css">@import "css/style.css";</style>
	<script type="text/javascript" src="js/wots.min.js"></script>
  </body>
</html>
